SUPABASE_URL=https://ophtycycpeqvabolrhvw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waHR5Y3ljcGVxdmFib2xyaHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDgzODMsImV4cCI6MjA4MjQyNDM4M30.j-TcMvOrOtujGf9Fo9LpjFCNv69d-X76e9psyMrGijA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waHR5Y3ljcGVxdmFib2xyaHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg0ODM4MywiZXhwIjoyMDgyNDI0MzgzfQ.WfkOaEVkR8J2_r88RdQLl7BUuDpzWlY_RsfIIFm7ARY

# (선택) 생략 가능. 생략 시 기본값 K9FQ7M2XPA 사용
ADMIN_MASTER_CODE=K9FQ7M2XPA
